{
  "name": "makeareadme",
  "version": "1.0.0",
  "description": "<h1 id=\"project-title\">makeareadme</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcjbyday/makeareadme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcjbyday/makeareadme/issues"
  },
  "homepage": "https://github.com/mcjbyday/makeareadme#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
